{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "keelepurist_AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=keelepuristdata;AccountKey=z5hPZ7XrLm2W0U6oKWI3+FsQPysaSDFPVTbW+Kgh4z2h1UCMxSHaQRYzLEi+rnss8ZbBcgSGp9wTlmy8be83hg==;EndpointSuffix=core.windows.net"
    }
}